OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Kollektiver",
    "Collectives - Page content" : "Kollektiver - Side indhold",
    "Collectives - Pages" : "Kollektiver - Sider",
    "in Collective {collective}" : "i Kollektiv {collective}",
    "Created collective \"%s\" for existing circle." : "Oprettet kollektiv \"%s\" for eksisterende cirkel.",
    "Collective Share" : "Kollektiv deling",
    "You are not allowed to share %s" : "Du har ikke tilladelse til at dele %s",
    "A share for collective %s exists already" : "En deling for kollektivet %s findes allerede",
    "You are not allowed to edit %s" : "Du har ikke tilladelse til at redigere %s",
    "Share not found for user" : "Deling ikke fundet for bruger",
    "A place for activist and community projects to build shared knowledge" : "Et sted for aktivist- og samfundsprojekter til at opbygge fælles viden",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them.",
    "The contacts app is required to manage members" : "Kontakter appen er påkrævet for at administrere medlemmer",
    "Collective not found:" : "Kollektiv ikke fundet:",
    "You're not part of a collective with that name." : "Du er ikke en del af et kollektiv med det navn.",
    "Select a collective or create a new one on the left." : "Vælg et kollektiv eller opret et nyt.",
    "Preparing collective for exporting or printing" : "Klargøring af kollektiv til eksport eller print",
    "Loading pages:" : "Indlæser sider:",
    "Loading images:" : "Indlæser billeder:",
    "Last edited by {user}" : "Sidst redigeret af {user}",
    "Manage members" : "Administrer medlemmer",
    "Share link" : "Del dette link",
    "Allow editing" : "Tillad redigering",
    "Unshare" : "Fjern deling",
    "Export or print" : "Eksporter eller udskriv",
    "Settings" : "Indstillinger",
    "Copied" : "Kopieret",
    "Cannot copy" : "Kan ikke kopiere",
    "Copy share link" : "Kopiér delelink",
    "Could not change the collective share editing permissions" : "Kunne ikke ændre redigeringstilladelser",
    "Could not share the collective" : "Kunne ikke dele kollektivet",
    "Could not unshare the collective" : "Kunne ikke ophæve deling af kollektivet",
    "Collective settings" : "Indstillinger",
    "Name and emoji" : "Navn og emoji",
    "Select emoji for collective" : "Vælg emoji for kollektiv",
    "Save new collective name" : "Gem nyt Kollektiv navn",
    "Permissions" : "Tilladelser",
    "Allow editing for" : "Tillad redigering for",
    "Admins only" : "Kun administratorer",
    "Admins and moderaters" : "Administratorer og moderatorer",
    "All members" : "Alle medlemmer",
    "Allow sharing for" : "Tillad deling for",
    "Members" : "Medlemmer",
    "Members can be managed via the connected circle in the Contacts app." : "Medlemmer kan administreres via den tilsluttede cirkel i appen Kontakter.",
    "Open circle in Contacts" : "Åbn cirkel i Kontakter",
    "Danger zone" : "Farezone",
    "Delete collective" : "Slet kollektiv",
    "Change emoji" : "Skift emoji",
    "Add emoji" : "Tilføj emoji",
    "Renaming is limited to owners of the circle" : "Omdøbning er begrænset til ejere af cirklen",
    "Editing permissions updated" : "Redigeringstilladelser opdateret",
    "Sharing permissions updated" : "Delingstilladelser er opdateret",
    "Emoji updated" : "Emoji opdateret",
    "Collectives settings" : "Indstillinger",
    "Collectives Folder" : "Mappe for Kollektiver",
    "Create a collective first" : "Opret først et kollektiv",
    "Select location for collectives" : "Vælg placering for kollektiver",
    "Invalid path selected. Only folders on first level are supported." : "Ugyldig sti valgt. Kun mapper på første niveau understøttes.",
    "Deleted collectives" : "Slettede kollektiver",
    "Restore" : "Gendan",
    "Delete permanently" : "Slet permanent",
    "Permanently delete collective »{collective}«" : "Slet kollektiv permanent »{collective}«",
    "Delete corresponding circle along with the collective?" : "Vil du slette den tilsvarende cirkel sammen med kollektivet?",
    "Cancel" : "Annuller",
    "Only collective" : "Kun kollektivt",
    "Collective and circle" : "Kollektiv og cirkel",
    "Only circle owners can delete a circle" : "Kun cirkelejere kan slette en cirkel",
    "Create new collective" : "Opret nyt kollektiv",
    "Create collective for existing circle" : "Opret kollektiv for eksisterende cirkel",
    "Select emoji" : "Vælg emoji",
    "New collective name" : "Nyt Kollektiv navn",
    "Select circle..." : "Vælg cirkel...",
    "Create a new collective" : "Opret et nyt kollektiv",
    "Cancel creating a new collective" : "Annuller oprettelse af et nyt kollektiv",
    "Select a collective" : "Vælg et kollektiv",
    "Stop editing" : "Afslut redigering",
    "Start editing" : "Begynd redigering",
    "Done" : "Færdig",
    "Edit" : "Redigere",
    "Show in Files" : "Vis i filer",
    "Edit template for subpages" : "Rediger skabelon til undersider",
    "Add template for subpages" : "Tilføj skabelon til undersider",
    "Cannot delete page with subpages" : "Kan ikke slette side med undersider",
    "Delete template" : "Slet skabelon",
    "Delete page" : "Slet side",
    "Page not found:" : "Siden blev ikke fundet:",
    "Could not find the Page." : "Kunne ikke finde siden.",
    "Select a page from the list or create a new one." : "Vælg en side fra listen, eller opret en ny.",
    "Restore this version" : "Gendan denne version",
    "Reverted {page} to revision {timestamp}." : "Tilbageført {page} til revision {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Kunne ikke tilbageføre {page} til revision {timestamp}.",
    "Select emoji for page" : "Vælg emoji til side",
    "Template" : "Skabelon",
    "Title" : "Titel",
    "Toggle page sidebar" : "Skift sidebjælke",
    "Page content" : "Sideindhold",
    "Could not rename the page" : "Siden kunne ikke omdøbes",
    "Expand subpage list" : "Udvid undersideliste",
    "Add a page" : "Tilføj en side",
    "Add a subpage" : "Tilføj en underside",
    "Search pages ..." : "Søg på sider...",
    "Sort order" : "Sorteringsrækkefølge",
    "Sort by custom order" : "Sorter efter tilpasset rækkefølge",
    "Sort recently changed first" : "Sorter for nylig ændret først",
    "Sort by title" : "Sorter efter titel",
    "Sorted by title" : "Sorteret efter titel",
    "Sorted by recently changed" : "Sorteret efter nyligt ændret",
    "Switch back to default sort order" : "Skift tilbage til standard sorteringsrækkefølge",
    "Hide templates" : "Skjul skabeloner",
    "Show templates" : "Vis skabeloner",
    "Could not save page order for collective" : "Kunne ikke gemme siderækkefølge for kollektiv",
    "No backlinks available" : "Ingen tilgængelige backlinks",
    "If other pages link to this one, they will be listed here." : "Hvis andre sider linker til denne, vil de blive vist her.",
    "Could not get page backlinks" : "Kunne ikke hente sidebacklinks",
    "Current version" : "Nuværende version",
    "No other versions available" : "Ingen andre versioner tilgængelige",
    "After editing you can find old versions of the page here." : "Efter redigering kan du finde gamle versioner af siden her.",
    "Could not get page versions" : "Kunne ikke hente sideversioner",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Backlinks" : "Backlinks",
    "Pages that link to this one" : "Sider, der linker til denne",
    "Versions" : "Versioner",
    "Old versions of this page" : "Gamle versioner af denne side",
    "Come, organize and build shared knowledge!" : "Kom, organiser og opbyg fælles viden!",
    "Link copied to the clipboard." : "Linket er kopieret til udklipsholderen.",
    "Could not copy link to the clipboard:" : "Kunne ikke kopiere linket til udklipsholderen:",
    "Could not create the page" : "Siden kunne ikke oprettes",
    "New Page" : "Ny side",
    "Could not save emoji for page" : "Kunne ikke gemme emoji til siden",
    "Could not move page" : "Siden kunne ikke flyttes",
    "Could not delete the page" : "Siden kunne ikke slettes",
    "Page deleted" : "Side slettet",
    "Could not change page order" : "Siderækkefølgen kunne ikke ændres",
    "Error: Missing apps" : "Fejl: Manglende apps",
    "The following dependency apps are missing: " : "Følgende afhængighedsapps mangler: ",
    "Please ask the administrator to enable these apps." : "Bed administratoren om at aktivere disse apps."
},
"nplurals=2; plural=n != 1;");
