OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Kolektywy",
    "Collectives - Page content" : "Kolektywy - Zawartość strony",
    "Collectives - Pages" : "Kolektywy - Strony",
    "in Collective {collective}" : "w Kolektywie {collective}",
    "Created collective \"%s\" for existing circle." : "Utworzono kolektyw \"%s\" dla istniejącego kręgu.",
    "Collective Share" : "Udostępnianie kolektywu",
    "You are not allowed to share %s" : "Nie masz uprawnień do udostępnienia %s",
    "A share for collective %s exists already" : "Kolektyw %s jest już udostępniony",
    "You are not allowed to edit %s" : "Nie masz uprawnień do edycji %s",
    "Share not found for user" : "Nie znaleziono udostępnienia dla użytkownika",
    "A place for activist and community projects to build shared knowledge" : "Miejsce dla projektów aktywistów i społeczności budujących wspólną wiedzę",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Miejsce dla projektów aktywistów i społeczności budujących wspólną wiedzę \nGromadź się w kolektywach, aby budować wspólną wiedzę. \n \n* 👥 **Zbiorowy i niehierarchiczny przepływ pracy z pamięci**: Kolektywy są\n  powiązane z [Nextcloud Circle](https://github.com/nextcloud/circles) i\n  własnością kolektywu.\n* 📝 **Kooperacyjna edycja stron** znana z Etherpad dzięki\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Dobrze znana składnia [Markdown](https://en.wikipedia.org/wiki/Markdown) **\n  do formatowania strony.\n\n## Instalacja\n\nW twojej instancji Nextcloud po prostu przejdź **»Aplikacje«**, znajdź aplikacje\n**»Kręgi«** i **»Kolektywy«** po czym włącz je.",
    "The contacts app is required to manage members" : "Aplikacja Kontakty jest wymagana do zarządzania członkami",
    "Collective not found:" : "Nie znaleziono kolektywu:",
    "You're not part of a collective with that name." : "Nie jesteś częścią kolektywu o tej nazwie.",
    "Select a collective or create a new one on the left." : "Wybierz kolektyw lub utwórz nowy z lewej.",
    "Preparing collective for exporting or printing" : "Przygotowanie kolektywu do eksportu lub druku",
    "Loading pages:" : "Ładowanie stron:",
    "Loading images:" : "Ładowanie obrazów:",
    "Last edited by {user}" : "Ostatnio edytowane przez użytkownika {user}",
    "Manage members" : "Zarządzaj członkami",
    "Share link" : "Udostępnij link",
    "Allow editing" : "Pozwól edytować",
    "Unshare" : "Zatrzymaj udostępnianie",
    "Export or print" : "Eksportuj lub drukuj",
    "Settings" : "Ustawienia",
    "Copied" : "Skopiowane",
    "Cannot copy" : "Nie można skopiować",
    "Copy share link" : "Skopiuj udostępniany link",
    "Could not change the collective share editing permissions" : "Nie można zmienić uprawnień edycji udostępnionego kolektywu",
    "Could not share the collective" : "Nie można udostępnić tego kolektywu",
    "Could not unshare the collective" : "Nie można zatrzymać udostępniania tego kolektywu",
    "Collective settings" : "Ustawienia kolektywu",
    "Name and emoji" : "Nazwa i emotikon",
    "Select emoji for collective" : "Wybierz emotikon dla kolektywu",
    "Save new collective name" : "Zapisz nową nazwę kolektywu",
    "Permissions" : "Uprawnienia",
    "Allow editing for" : "Pozwól na edycję",
    "Admins only" : "Tylko administratorzy",
    "Admins and moderaters" : "Administratorzy i moderatorzy",
    "All members" : "Wszyscy członkowie",
    "Allow sharing for" : "Pozwól udostępniać",
    "Members" : "Członkowie",
    "Members can be managed via the connected circle in the Contacts app." : "Członkowie mogą być zarządzani przez powiązane kręgi w aplikacji Kontakty.",
    "Open circle in Contacts" : "Otwórz kręgi w Kontaktach",
    "Danger zone" : "Strefa niebezpieczna",
    "Delete collective" : "Skasuj kolektyw",
    "Change emoji" : "Zmień emotikon",
    "Add emoji" : "Dodaj emotikon",
    "Renaming is limited to owners of the circle" : "Zmiana nazwy jest ograniczona do właściciela kręgu",
    "Editing permissions updated" : "Uprawnienia edycji zaktualizowane",
    "Sharing permissions updated" : "Uprawnienia udostępniania zaktualizowane",
    "Emoji updated" : "Emotikon zaktualizowany",
    "Collectives settings" : "Ustawienia kolektywów",
    "Collectives Folder" : "Folder kolektywów",
    "Create a collective first" : "Utwórz najpierw kolektyw",
    "Select location for collectives" : "Wypierz lokację dla kolektywów",
    "Invalid path selected. Only folders on first level are supported." : "Wybrano niepoprawną ścieżkę. Obsługiwane są tylko foldery na pierwszym poziomie.",
    "Deleted collectives" : "Usunięte kolektywy",
    "Restore" : "Przywróć",
    "Delete permanently" : "Usuń bezpowrotnie",
    "Permanently delete collective »{collective}«" : "Usuń bezpowrotnie kolektyw »{collective}«",
    "Delete corresponding circle along with the collective?" : "Usunąć powiązany krąg wraz z kolektywem?",
    "Cancel" : "Anuluj",
    "Only collective" : "Tylko kolektyw",
    "Collective and circle" : "Kolektyw i krąg",
    "Only circle owners can delete a circle" : "Tylko właściciele kręgu mogą usunąć krąg",
    "Create new collective" : "Utwórz nowy kolektyw",
    "Create collective for existing circle" : "Utwórz kolektyw dla istniejącego kręgu",
    "Select emoji" : "Wybierz emotikon",
    "New collective name" : "Nowa nazwa kolektywu",
    "Select circle..." : "Wybierz krąg...",
    "Create a new collective" : "Stwórz nowy kolektyw",
    "Cancel creating a new collective" : "Anuluj tworzenie nowego kolektywu",
    "Select a collective" : "Wybierz kolektyw",
    "Stop editing" : "Zatrzymaj edytowanie",
    "Start editing" : "Zacznij edycję",
    "Done" : "Zrobione",
    "Edit" : "Edycja",
    "Show in Files" : "Pokarz w plikach",
    "Edit template for subpages" : "Edytuj szablon dla podstron",
    "Add template for subpages" : "Dodaj szablon dla podstron",
    "Cannot delete page with subpages" : "Nie można usunąć strony z podstronami",
    "Delete template" : "Usuń szablon",
    "Delete page" : "Usuń stronę",
    "Page not found:" : "Nie znaleziono strony:",
    "Could not find the Page." : "Nie można znaleźć strony.",
    "Select a page from the list or create a new one." : "Zaznacz stronę z listy lub stwórz nową.",
    "Restore this version" : "Przywróć tą wersję",
    "Reverted {page} to revision {timestamp}." : "Przywrócono {page} do wersji {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Nie udało się przywrócić {page} do wersji {timestamp}.",
    "Select emoji for page" : "Wybierz emotikon dla strony",
    "Template" : "Szablon",
    "Title" : "Tytuł",
    "Toggle page sidebar" : "Przełącz pasek boczny strony",
    "Page content" : "Zawartość strony",
    "Could not rename the page" : "Nie można zmienić nazwy strony",
    "Expand subpage list" : "Rozwiń listę podstron",
    "Add a page" : "Dodaj stronę",
    "Add a subpage" : "Dodaj podstronę",
    "Search pages ..." : "Szukaj stron ...",
    "Sort order" : "Kolejność sortowania",
    "Sort by custom order" : "Sortuj według własne porządku",
    "Sort recently changed first" : "Sortuj ostatnio zmienione jako pierwsze",
    "Sort by title" : "Sortuj po tytule",
    "Sorted by title" : "Posortowano po tytule",
    "Sorted by recently changed" : "Posortowano według ostatnio zmienionych",
    "Switch back to default sort order" : "Przywróć domyślne sortowanie",
    "Hide templates" : "Ukryj szablony",
    "Show templates" : "Pokaż szablony",
    "Could not save page order for collective" : "Nie można zachować kolejność stron dla kolektywu",
    "No backlinks available" : "Brak dostępnych linków wstecznych",
    "If other pages link to this one, they will be listed here." : "Jeśli inne strony prowadzą do tej strony, zostaną tutaj wymienione.",
    "Could not get page backlinks" : "Nie udało się uzyskać linków zwrotnych do strony",
    "Current version" : "Obecna wersja",
    "No other versions available" : "Brak innych dostępnych wersji",
    "After editing you can find old versions of the page here." : "Po edycji możesz znaleźć stare wersje strony tutaj.",
    "Could not get page versions" : "Nie udało się pobrać wersji strony",
    "_%n byte_::_%n bytes_" : ["bajt","bajty","bajtów"],
    "Backlinks" : "Linki wsteczne",
    "Pages that link to this one" : "Strony które kierują tutaj",
    "Versions" : "Wersje",
    "Old versions of this page" : "Stara wersja tej strony",
    "Come, organize and build shared knowledge!" : "Przyjdź, uporządkuj i buduj wspólną wiedzę!",
    "Link copied to the clipboard." : "Łącze skopiowane do schowka.",
    "Could not copy link to the clipboard:" : "Nie można skopiować łącza do schowka:",
    "Could not create the page" : "Nie można utworzyć tej strony",
    "New Page" : "Nowa strona",
    "Could not save emoji for page" : "Nie można zapisać emotikona dla tej strony",
    "Could not move page" : "Nie można przenieść strony",
    "Could not delete the page" : "Nie można usunąć tej strony",
    "Page deleted" : "Strona usunięta",
    "Could not change page order" : "Nie można zmienić kolejności strony",
    "Error: Missing apps" : "Błąd: Brakująca aplikacja",
    "The following dependency apps are missing: " : "Brakująca zależna aplikacja: ",
    "Please ask the administrator to enable these apps." : "Proszę poproś administratora o włączenie tych aplikacji."
},
"nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
