OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Zbirke",
    "Collectives - Page content" : "Zbirke – vsebina strani",
    "Collectives - Pages" : "Zbirke – strani",
    "in Collective {collective}" : "v Zbirki {collective}",
    "Created collective \"%s\" for existing circle." : "Za obstoječi krog je ustvarjena zbirka »%s«.",
    "Collective Share" : "Souporaba Zbirke",
    "You are not allowed to share %s" : "Ni ustreznih dovoljenj za souporabo zbirke %s",
    "A share for collective %s exists already" : "Mesto souporabe zbirke %s že obstaja",
    "You are not allowed to edit %s" : "Ni ustreznih dovoljenj za urejanje %s",
    "Share not found for user" : "Za uporabnika ni najdenega mesta souporabe",
    "A place for activist and community projects to build shared knowledge" : "Mesto za skupno izgrajevanje vsebine in znanja",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Program Zbirke je projekt za okolje Nextcloud, ki omogoča sodelovalno in skupno urejanje vsebine.\nSkupaj je mogoče izgraditi pomembno znanje.\n\n* 👥 **Zbirke in nehierarhično razdeljeno delo**: Zbirke so vezane na [Kroge Nextcloud](https://github.com/nextcloud/circles) in so skupno lastništvo članov.\n* 📝 **Sodelovalno urejanje vsebine** kot je bilo to mogoče v programu Etherpad zahvaljujoč [programu Text](https://github.com/nextcloud/text).\n* 🔤 **Uporabljena je znana skladnja [Markdown](https://en.wikipedia.org/wiki/Markdown)** za oblikovanje strani.\n\n## Namestitev\n\nV okolju Nextcloud enostavno izberite program **»Zbirke«** v razdelku Programov, izberite tudi program **»Krogi«** in oba namestite in omogočite.",
    "The contacts app is required to manage members" : "Za urejanje stikov je zahtevan program Stiki.",
    "Collective not found:" : "Zbirke ni mogoče najti:",
    "You're not part of a collective with that name." : "Niste član zbirke s tem imenom.",
    "Select a collective or create a new one on the left." : "Izberite zbirko, ali pa ustvarite novo v meniju na levi.",
    "Preparing collective for exporting or printing" : "Pripravljanje zbirke za izvoz oziroma tiskanje",
    "Loading pages:" : "Nalaganje strani:",
    "Loading images:" : "Nalaganje slik:",
    "Last edited by {user}" : "Nazadnje urejano: {user}",
    "Manage members" : "Uredi člane",
    "Share link" : "Povezava za souporabo",
    "Allow editing" : "Dovoli urejanje",
    "Unshare" : "Odstrani povezavo",
    "Export or print" : "Izvozi ali natisni",
    "Settings" : "Nastavitve",
    "Copied" : "Kopirano",
    "Cannot copy" : "Kopiranje ni mogoče",
    "Copy share link" : "Kopiraj povezavo souporabe",
    "Could not change the collective share editing permissions" : "Ni mogoče spremeniti dovoljen souporabe zbirke",
    "Could not share the collective" : "Ni mogoče omogočiti souporabe zbirke",
    "Could not unshare the collective" : "Ni mogoče preklicati souporabe zbirke",
    "Collective settings" : "Nastavitve Zbirke",
    "Name and emoji" : "Ime in izrazne ikone",
    "Select emoji for collective" : "Izbor izrazne ikone zbirk",
    "Save new collective name" : "Shrani novo ime zbirke",
    "Permissions" : "Dovoljenja",
    "Allow editing for" : "Dovoli urejanje",
    "Admins only" : "le skrbnikom",
    "Admins and moderaters" : "skrbnikom in moderatorjem",
    "All members" : "vsem članom",
    "Allow sharing for" : "Dovoli omogočanje souporabe",
    "Members" : "Člani",
    "Members can be managed via the connected circle in the Contacts app." : "Člane je mogoče urejati v povezanem krogu programa Stiki.",
    "Open circle in Contacts" : "Odpri krog med stiki",
    "Danger zone" : "Nevarno območje",
    "Delete collective" : "Izbriši zbirko",
    "Change emoji" : "Spremeni izrazno ikono",
    "Add emoji" : "Dodaj izrazno ikono",
    "Renaming is limited to owners of the circle" : "Preimenovanje je dovoljeno le lastnikom kroga",
    "Editing permissions updated" : "Dovoljenja za urejanje so posodobljena",
    "Sharing permissions updated" : "Dovoljenja za omogočanj souporabe so posodobljena",
    "Emoji updated" : "Izrazna ikona je posodobljena",
    "Collectives settings" : "Nastavitve zbirk",
    "Collectives Folder" : "Mapa zbirk",
    "Create a collective first" : "Najprej je treba ustvariti zbirko",
    "Select location for collectives" : "Izbor mesta datotek zbirke",
    "Invalid path selected. Only folders on first level are supported." : "Izbrana je neveljavna pot. Podprte so le mape na prvi ravni drevesne strukture.",
    "Deleted collectives" : "Izbrisane zbirke",
    "Restore" : "Obnovi",
    "Delete permanently" : "Trajno izbriši",
    "Permanently delete collective »{collective}«" : "Trajno izbriši zbirko »{collective}«",
    "Delete corresponding circle along with the collective?" : "Ali želite izbrisati tudi z zbirko povezan krog?",
    "Cancel" : "Prekliči",
    "Only collective" : "Le zbirko",
    "Collective and circle" : "Zbirko in krog",
    "Only circle owners can delete a circle" : "Le lastnik kroga lahko krog izbriše.",
    "Create new collective" : "Ustvari novo zbirko",
    "Create collective for existing circle" : "Ustvari zbirko za obstoječ krog",
    "Select emoji" : "Izbor izrazne ikone",
    "New collective name" : "Ime nove zbirke",
    "Select circle..." : "Izbor kroga ...",
    "Create a new collective" : "Ustvari novo zbirko",
    "Cancel creating a new collective" : "Prekliči ustvarjanje nove zbirke",
    "Select a collective" : "Izbor zbirke",
    "Stop editing" : "Zaključi z urejanjem",
    "Start editing" : "Začni z urejanjem",
    "Done" : "Končano",
    "Edit" : "Uredi",
    "Show in Files" : "Pokaži v Datotekah",
    "Edit template for subpages" : "Uredi predlogo podstrani",
    "Add template for subpages" : "Dodaj predlogo za podstran",
    "Cannot delete page with subpages" : "Ni mogoče izbrisati strani s podstranmi",
    "Delete template" : "Izbriši predlogo",
    "Delete page" : "Izbriši stran",
    "Page not found:" : "Strani ni mogoče najti:",
    "Could not find the Page." : "Strani ni mogoče najti.",
    "Select a page from the list or create a new one." : "Izberite stran na seznamu, ali pa ustvarite novo.",
    "Restore this version" : "Obnovi to različico",
    "Reverted {page} to revision {timestamp}." : "Povrni stran {page} na predelavo {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Obnovitev strani {page} na predelavo {timestamp} je spodletela.",
    "Select emoji for page" : "Izbor izrazne ikone za spletno stran",
    "Template" : "Predloga",
    "Title" : "Naslov",
    "Toggle page sidebar" : "Preklopi bočno okno strani",
    "Page content" : "Vsebina strani",
    "Could not rename the page" : "Strani ni mogoče preimenovati.",
    "Expand subpage list" : "Razširi seznam podstrani",
    "Add a page" : "Dodaj stran",
    "Add a subpage" : "Dodaj podstran",
    "Search pages ..." : "Preišči strani ...",
    "Sort order" : "Razvrščanje",
    "Sort by custom order" : "Po meri",
    "Sort recently changed first" : "Najprej nedavno spremenjene",
    "Sort by title" : "Po naslovu",
    "Sorted by title" : "Razvrščeno po naslovu",
    "Sorted by recently changed" : "Razvrščeno po času zadnje spremembe",
    "Switch back to default sort order" : "Preklopi na privzet način razvrščanja",
    "Hide templates" : "Skrij predloge",
    "Show templates" : "Pokaži predloge",
    "Could not save page order for collective" : "Ni mogoče shraniti razvrstitve strani za to zbirko",
    "No backlinks available" : "Ni povratnih povezav",
    "If other pages link to this one, they will be listed here." : "Če se na to stran povezujejo druge strani, bodo izpisane na tem mestu.",
    "Could not get page backlinks" : "Ni mogoče pridobiti povratnih povezav strani",
    "Current version" : "Trenutna različica",
    "No other versions available" : "Ni drugih različic",
    "After editing you can find old versions of the page here." : "Po urejanju so starejše kopije strani zbrane na tem mestu.",
    "Could not get page versions" : "Ni mogoče pridobiti različic strani",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajta","%n bajti","%n bajtov"],
    "Backlinks" : "Povratne povezave",
    "Pages that link to this one" : "Strani, ki se povezujejo na to stran",
    "Versions" : "Različice",
    "Old versions of this page" : "Stare različice te strani",
    "Come, organize and build shared knowledge!" : "No, začnite izgrajevati skupno vsebino!",
    "Link copied to the clipboard." : "Povezava je kopirana v odložišče.",
    "Could not copy link to the clipboard:" : "Povezave ni mogoče kopirati v odložišče:",
    "Could not create the page" : "Strani ni mogoče ustvariti",
    "New Page" : "Nova stran",
    "Could not save emoji for page" : "Ni mogoče shraniti izraznih ikon za to stran",
    "Could not move page" : "Ni mogoče premakniti strani",
    "Could not delete the page" : "Strani ni mogoče izbrisati",
    "Page deleted" : "Stran je izbrisana",
    "Could not change page order" : "Ni mogoče spremeniti vrstnega reda strani",
    "Error: Missing apps" : "Napaka: manjkajo programi",
    "The following dependency apps are missing: " : "Manjkajo navedeni odvisni programi: ",
    "Please ask the administrator to enable these apps." : "Programe lahko omogoči le skrbnik sistema."
},
"nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;");
